<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2017-03-27T10:33:34.7582666-04:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Build failed: HTML5 - Top Navigation: Compiler: This target results in no topics being generated for the output.
Saving log to "C:\Users\jackg\Documents\My Projects\Geoscience INTEGRATOR User guide\Content\Output\Online Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="Project\Targets\Online Output\HTML5 - Top Navigation.fltar" Message="Build failed: HTML5 - Top Navigation: Compiler: This target results in no topics being generated for the output.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10086" />
    </Errors>
</MadCapLog>