<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">HDF5</Word>
    <Word Comment="">ANALYST’s</Word>
    <Word Comment="">geohazards</Word>
    <Word Comment="">rockburst</Word>
    <Word Comment="">Geoscience</Word>
    <Word Comment="">geotechnical</Word>
    <Word Comment="">3D</Word>
    <Word Comment="">4D</Word>
    <Word Comment="">multi-disciplinary</Word>
    <Word Comment="">multi-component</Word>
    <Word Comment="">multi-element</Word>
    <Word Comment="">multi-channel</Word>
    <Word Comment="">multi-language</Word>
    <Word Comment="">multi-mode</Word>
    <Word Comment="">multi-moment</Word>
    <Word Comment="">multi-select</Word>
    <Word Comment="">multi-site</Word>
    <Word Comment="">multi-unit</Word>
    <Word Comment="">multi-user</Word>
    <Word Comment="">Mira Geoscience's</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">Viewport</Word>
    <Word Comment="">wireline</Word>
    <Word Comment="">drillhole</Word>
    <Word Comment="">Tooltip</Word>
    <Word Comment="">drillholes</Word>
    <Word Comment="">Viewports</Word>
    <Word Comment="">BlockModel</Word>
    <Word Comment="">eastings</Word>
    <Word Comment="">northings</Word>
    <Word Comment="">northing</Word>
    <Word Comment="">datetime</Word>
    <Word Comment="">extensometer</Word>
    <Word Comment="">Geotechnical</Word>
    <Word Comment="">Microseismic</Word>
    <Word Comment="">polylines</Word>
    <Word Comment="">Drillhole</Word>
    <Word Comment="">DXF</Word>
    <Word Comment="">DWG</Word>
    <Word Comment="">2D</Word>
    <Word Comment="">AutoCAD</Word>
    <Word Comment="">ESRI</Word>
    <Word Comment="">VOI</Word>
    <Word Comment="">.geoh5</Word>
    <Word Comment="">GeoImage</Word>
    <Word Comment="">IWS</Word>
    <Word Comment="">workspaces</Word>
    <Word Comment="">GEOH5</Word>
    <Word Comment="">geoh5</Word>
    <Word Comment="">MATLAB</Word>
    <Word Comment="">Workspaces</Word>
    <Word Comment="">geoh5.lock</Word>
    <Word Comment="">Multi-select</Word>
    <Word Comment="">Microsoft®</Word>
    <Word Comment="">Windows®</Word>
    <Word Comment="">OpenGL®</Word>
    <Word Comment="">Intel®</Word>
    <Word Comment="">Xeon®</Word>
    <Word Comment="">AMD</Word>
    <Word Comment="">Ryzen™</Word>
    <Word Comment="">Opteron™</Word>
    <Word Comment="">Phenom™</Word>
    <Word Comment="">clickable</Word>
    <Word Comment="">Metadata</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">Ctrl</Word>
    <Word Comment="">ioGAS</Word>
    <Word Comment="">versa</Word>
    <Word Comment="">x64-bit</Word>
    <Word Comment="">x64</Word>
    <Word Comment="">ioGas</Word>
    <Word Comment="">Viewport's</Word>
    <Word Comment="">viewport</Word>
    <Word Comment="">Geoscience's</Word>
    <Word Comment="">ANALYST's</Word>
    <Word Comment="">non-clickable</Word>
    <Word Comment="">RGB</Word>
    <Word Comment="">NDV</Word>
    <Word Comment="">Multi</Word>
    <Word Comment="">Drillholes</Word>
    <Word Comment="">BlockModels</Word>
    <Word Comment="">GeoImages</Word>
    <Word Comment="">PointsSet</Word>
    <Word Comment="">Datamine</Word>
    <Word Comment="">topo</Word>
    <Word Comment="">dm</Word>
    <Word Comment="">arcsinh</Word>
    <Word Comment="">drillhole's</Word>
    <Word Comment="">unselect</Word>
    <Word Comment="">cuboidal</Word>
    <Word Comment="">Voxet</Word>
    <Word Comment="">georeferenced</Word>
    <Word Comment="">jpg</Word>
    <Word Comment="">png</Word>
    <Word Comment="">Voxets</Word>
    <Word Comment="">EMIT's</Word>
    <Word Comment="">cole-cole</Word>
    <Word Comment="">Geosoft</Word>
    <Word Comment="">XYZ</Word>
    <Word Comment="">xyz</Word>
    <Word Comment="">GOCAD®</Word>
    <Word Comment="">PointsSets</Word>
    <Word Comment="">AMIRA</Word>
    <Word Comment="">TEM</Word>
    <Word Comment="">shapefiles</Word>
    <Word Comment="">polyline</Word>
    <Word Comment="">shapefile</Word>
    <Word Comment="">Shapefile</Word>
    <Word Comment="">georeference</Word>
    <Word Comment="">electromagnetics</Word>
    <Word Comment="">VPutility</Word>
    <Word Comment="">INTEGRATOR's</Word>
    <Word Comment="">Unpaint</Word>
    <Word Comment="">Unpaints</Word>
    <Word Comment="">Desurvey</Word>
    <Word Comment="">un-check</Word>
    <Word Comment="">Un-checking</Word>
    <Word Comment="">desurvey</Word>
    <Word Comment="">desurveyed</Word>
    <Word Comment="">Maxwell's</Word>
    <Word Comment="">gridding</Word>
    <Word Comment="">Gridding</Word>
    <Word Comment="">shaders</Word>
    <Word Comment="">ElectroMagnetic</Word>
    <Word Comment="">microseismic</Word>
    <Word Comment="">dwg</Word>
    <Word Comment="">csv</Word>
    <Word Comment="">dxf</Word>
    <Word Comment="">CDF</Word>
    <Word Comment="">iso-volumes</Word>
    <Word Comment="">Multi-element</Word>
    <Word Comment="">iso-values</Word>
    <Word Comment="">multi-selection</Word>
    <Word Comment="">magnetotelluric</Word>
    <Word Comment="">Magnetotelluric</Word>
    <Word Comment="">queryable</Word>
    <Word Comment="">PowerShell</Word>
    <Word Comment="">F10</Word>
    <Word Comment="">sub-celling</Word>
    <Word Comment="">heterogeneities</Word>
    <Word Comment="">Changelog</Word>
    <Word Comment="">discretization</Word>
    <Word Comment="">parameterization</Word>
    <Word Comment="">gradiometry</Word>
    <Word Comment="">remanent</Word>
    <Word Comment="">lithologic</Word>
    <Word Comment="">petrophysical</Word>
    <Word Comment="">Multi-channel</Word>
    <Word Comment="">Remanent</Word>
    <Word Comment="">remanence</Word>
    <Word Comment="">Northing</Word>
    <Word Comment="">Koenigsberger</Word>
    <Word Comment="">1D</Word>
    <Word Comment="">pseudo-3D</Word>
    <Word Comment="">parallelized</Word>
    <Word Comment="">OpenMP</Word>
    <Word Comment="">preprocess</Word>
    <Word Comment="">aeromagnetic</Word>
    <Word Comment="">discretized</Word>
    <Word Comment="">geoscientists</Word>
    <Word Comment="">tooltip</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">wireframes</Word>
    <Word Comment="">datetimes</Word>
    <Word Comment="">geohazard</Word>
    <Word Comment="">geohazard-related</Word>
    <Word Comment="">Geohazard</Word>
    <Word Comment="">indices</Word>
    <Word Comment="">geoscience</Word>
    <Word Comment="">RESTful</Word>
    <Word Comment="">API</Word>
    <Word Comment="">login</Word>
    <Word Comment="">integrator@mirageoscience.com</Word>
    <Word Comment="">tooltips</Word>
    <Word Comment="">GOCAD</Word>
    <Word Comment="">Datetime</Word>
    <Word Comment="">QA/QC</Word>
    <Word Comment="">to/from</Word>
    <Word Comment="">vertices</Word>
    <Word Comment="">unassign</Word>
    <Word Comment="">stope</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">drillhole-related</Word>
    <Word Comment="">Drillhole-related</Word>
    <Word Comment="">PDF</Word>
    <Word>searchable</Word>
</SpellingDictionary>