<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="false"
  MasterToc="/Project/TOCs/Geoscience ANALYST Release notes.fltoc"
  ConditionTagExpression="include[General.PDF or Product.AnalystOnly] exclude[General.Online or Product.IntegratorOnly or Product.MiningSuiteOnly or Product.VPem1DOnly or Product.VPmgOnly] "
  OutputFile="[%=General.UserGuideTitle%]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="[%=General.UserGuideTitle%]"
    Author="[%=General.CompanyName%]" />
  <PDF
    InitialMagnification="100"
    CollapsedBookmarks="true"
    DownsampleImages="true"
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    PageMode="UseNone" />
  <Variables>
    <Variable
      Name="General/VersionNumber">2.72</Variable>
    <Variable
      Name="General/ProductName">[%=General.ProductNameGA%]</Variable>
    <Variable
      Name="General/DocumentTypeName">Release notes</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/GA-release-notes-pdf.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>