<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.4791667in" Y="0.04166667in" Right="-0.5729167in" Bottom="-9px" Width="725px" Height="869px">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="-0.5416667in" Bottom="-77px" X="-0.4791667in" Y="875px" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="66px" VerticalAlign="top" TextAlign="right" Width="722px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="LightColour"> <MadCap:variable xhtml:name="Heading.Level1" /></xhtml:td>
                                    <xhtml:td xhtml:class="LightColour" xhtml:style="text-align: right;"><xhtml:span xhtml:style="font-size: 10pt;">Geoscience INTEGRATOR Документация пользователя</xhtml:span> <xhtml:span xhtml:style="font-size: 20pt; color: #007183;">|</xhtml:span><MadCap:variable xhtml:name="System.PageNumber" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>